<VirtualHost *:8082>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/public"
    
    Include "/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8445>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/public"
    SSLEngine on
    SSLCertificateFile "/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/datos/usuarios/alumnos/a024463185v/bitexamen/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
